version: "3"

services:
    chromium:
        image: bertuz/docker-chromium:chromium93.0.4577-1.2.4-6
        shm_size: "1gb"
        ports:
            - "9222:9222"
    chromium-image:
        image: ${DOCKER_CHROMIUM_IMAGE}
        shm_size: "1gb"
        ports:
            - "9222:9222"
